using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Primeiro valor inteiro:");
        int X = int.Parse(Console.ReadLine());

        Console.WriteLine("Segundo valor inteiro:");
        int Y = int.Parse(Console.ReadLine());

        if (X > Y)
        {
            int temp = X;
            X = Y;
            Y = temp;
        }

        int soma = 0;

        for (int i = X + 1; i < Y; i++)
        {
            if (i % 2 != 0)
            {
                soma += i;
            }
        }

        Console.WriteLine($"A soma dos valores ímpares entre {X} e {Y} é: {soma}");
    }
}
