using System;

class Program{

    static void Main(){

        int N = int.Parse(Console.ReadLine());

        for (int i = 0; i < N; i++)
        {
            string[] input = Console.ReadLine().Split();
            int X = int.Parse(input[0]);
            int Y = int.Parse(input[1]);

            
            if (X > Y)
            {
                int temp = X;
                X = Y;
                Y = temp;
            }

            int sum = 0;
            
            
            for (int j = X + 1; j < Y; j++)
            {
                if (j % 2 != 0) 
                {
                    sum += j;
                }
            }

            Console.WriteLine(sum);
        }
    }
}