using System;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine()); 

        for (int i = 0; i < N; i++)
        {
            string[] valores = Console.ReadLine().Split();
            int X = int.Parse(valores[0]);
            int Y = int.Parse(valores[1]);

            int soma = 0, cont = 0;

            
            if (X % 2 == 0)
                X++;

            
            while (cont < Y)
            {
                soma += X;
                X += 2;
                cont++;
            }

            Console.WriteLine(soma);
        }
    }
}