using System;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine()); 
        
        for (int i = 0; i < N; i++)
        {
            int X = int.Parse(Console.ReadLine());

            if (EhPrimo(X))
                Console.WriteLine($"{X} eh primo");
            else
                Console.WriteLine($"{X} nao eh primo");
        }
    }

    static bool EhPrimo(int num)
    {
        if (num < 2) return false;
        if (num == 2) return true;
        if (num % 2 == 0) return false;

        for (int i = 3; i * i <= num; i += 2)
        {
            if (num % i == 0) return false;
        }
        return true;
    }
}